<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="">
        <meta name = "robots" content="no-index">
        <meta name="description" content="cette page affiche la syntèse effectuée par le client avant validation">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <meta name="auteur" content="NGELI NSABAKA Rickou">
        <script src="https://kit.fontawesome.com/daa2a72b15.js" crossorigin="anonymous"></script>
        
        <link rel="shortcut icon" type="image/png" href="./images/favicon.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./dart-sass/css/style.css">
        <title>Synthèse de la commande avant validation finale</title>
        
    </head>
    <body>
        <header class="header">
          <!-- Ligne d'entête -->
          <div class="lignelogo d-flex w-100 p-3 fixed-top">
            <span class="bouton-menu"><i class="fas fa-bars"></i></span>
            <a href="index.html" class="logo"><img class="img img-fluid " src="./images/logo.png" alt="Logo"></a>
            <a class="bloc-panier" href='pagepanier.html?page=3'>
              <span class="fas fa-shopping-cart panier"></span>
              <span class="nombre-panier"></span>
            </a>
          </div>
        </header>

      <!-- Corps -->
      <main class="container pt-2">
        
        <div class="remerciement">
          <h1 class="text-align-center">RECAPITULATIF DE VOTRE COMMANDE</h1>
          <p id="salutation" class="text-align-left"></p>
          <P class="text-align-left">Nous vous remercions de nous avoir fait confiance.</P>
          <P class="text-align-left">Veuillez trouver le résumé de votre commande</P>
          <P class="text-align-left pb-2" id="email-message"> </P>
        </div>
        <!--Affichage des produits -->
       
        <section class="p-3" >
          <P class="text-align-left pb-2 " id="reference-commande"> </P>
          <hr>
        </section>
       
         
        <div class="w-100 text-center p-2 prix" id="prix-total"></div>
        <h2>VOS INFORMATIONS PERSONNELLES</h2>
        <div class="infos" id="infos-client">
            
        </div>
        
        <div class="boutons row text-center">
          <button class="btn btn-success col-sx-12 col-sm-6" id="btnConfirmerCommande"><span class="fa fa-check-circle"></span> Confirmer</button>
          <a href="pagepanier.html?page=3" class="btn btn-danger col-sx-12 col-sm-6"><span class="fa fa-pencil"></span> <span>Modifier</span></a>
        </div>
      </main>
      <footer></footer>
      <script type="text/javascript" src="script.js" async></script> 
      
    </body>
</html>